language: python

python:
    - 3.6

install:
    - pip install simplejson six requests jsonschema

before_script:
    - git clone https://github.com/CN-TU/nta-meta-analysis-specification.git ~/nta-meta-analysis-specification
    - git clone https://github.com/dcferreira/nta-meta-analysis-verification.git ~/nta-meta-analysis-verification

script: cd ~/nta-meta-analysis-verification && ./verify_all.sh $TRAVIS_BUILD_DIR ~/nta-meta-analysis-specification
